jueves-31-5-19

# Who am I
 I'm Jordi Marsal

* Where are you from?
I'm from Barcelona

* What do you do?
I usually code

* Do you have previous experience with technology/data?
yes, I do

# Why am I here
I'm here to sharp my skills and to lift up my career

* What has brought you to Ironhack?
I went to Madrid to Data course presentation

* What knowledge/skills do you expect to learn in this bootcamp?
those that are the more practicals possible

# What will I do after the bootcamp?
I will change my career to Data field, I believe.

* Which industry will you seek employment in?
Data field, still not concrete

* What will your future role look like?
Manager or chief in data field in a good team

* What is your career goal?
Una buena ensalada, variada, jugosa, interesante y provechosa.